# RandomQuotes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmvvm/: MvvmExampreApp.kt
app/src/main/java/com/example/appmvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/appmvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/appmvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/appmvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/appmvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/appmvvm/data/model/: QuoteModel.kt
app/src/main/java/com/example/appmvvm/data/network/: QuoteService.kt
app/src/main/java/com/example/appmvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/appmvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/appmvvm/domain/model/: Quote.kt
app/src/main/java/com/example/appmvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/appmvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
